{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 23 },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev (Release)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/generators/conan_toolchain.cmake",
        "IS_MAINTAINER_MODE": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" }
  ]
}